# testgate

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: Bootstrap.yaml  build.yaml
config/: detekt-config.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle.yaml
src/main/kotlin/com/supernova/testgate/: AssertionDetailsExtractor.kt  CoroutineTestViolation.kt  CoverageAnalyzer.kt  DetektAnalyzer.kt  ErrorCollectorListener.kt  ImportScanner.kt  PasteRsUploader.kt  ReportCoordinator.kt  ReportUploader.kt  ReportWriter.kt  TaskResultAggregator.kt  TestGateExtension.kt  TestGatePlugin.kt  TestGateReportService.kt  TestValidators.kt
src/main/kotlin/com/supernova/testgate/audits/: AndroidLintAudit.kt  AndroidLintAuditTask.kt  Audit.kt  AuditUtils.kt  CompilationAudit.kt  CompileAuditTask.kt  CoverageBranchesAudit.kt  DetektAudit.kt  DetektAuditTask.kt  FixturesAudit.kt  HarnessReuseAudit.kt  JUnitStackAudit.kt  SqlFtsAudit.kt  SqlScanner.kt  StructureAudit.kt  TestAuditTask.kt  TestStackAudit.kt  TestStackPolicyAudit.kt  TestsAudit.kt
src/main/kotlin/com/supernova/testgate/convention/: TestGateConventionPlugin.kt
src/main/kotlin/com/supernova/testgate/conventions/: TestGateConventionPlugin.kt
src/main/kotlin/com/supernova/testgate/detekt/: MyRuleSetProvider.kt  RequireHarnessAnnotationOnTests.kt
src/test/kotlin/com/supernova/testgate/: TestGateExtensionTest.kt  TestGatePluginWiringTest.kt
src/test/kotlin/com/supernova/testgate/audits/: AndroidLintAuditTaskTest.kt  AndroidLintAuditTest.kt  AuditTestFixtures.kt  CompilationAuditTest.kt  CoverageBranchesAuditTest.kt  DetektAuditTest.kt  FixturesAuditTest.kt  HarnessReuseAuditTest.kt  SqlFtsAuditTest.kt  StructureAuditTest.kt  TestStackAuditTest.kt  TestsAuditTest.kt
src/test/kotlin/com/supernova/testgate/convention/: TestGateConventionPluginFunctionalTest.kt
src/test/kotlin/com/supernova/testgate/conventions/: FakeAndroidAppPlugin.kt  FunctionalJvmTest.kt  TestGateConventionsPluginAndroidTest.kt  TestGateConventionsPluginTest.kt
src/test/kotlin/com/supernova/testgate/testutil/: TestData.kt  TestGateReportServiceTest.kt
